HOST=0.0.0.0
NODE_ENV=development
APP_NAME=pizzawebapi
APP_URL=http://${HOST}
CACHE_VIEWS=false
APP_KEY=EbWEOW11Zy2GXvfRll49RnuZrOAl8ziW
DB_CONNECTION=mysql
DB_HOST=u0zbt18wwjva9e0v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=w9y2lro1fek8g20r
DB_PASSWORD=i0x6a9ols88nr8hu
DB_DATABASE=ivf73cugvb1jsots
HASH_DRIVER=bcrypt

