HOST=127.0.0.1
PORT=1234
NODE_ENV=development
APP_NAME=pizzawebapi
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=EbWEOW11Zy2GXvfRll49RnuZrOAl8ziW
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysql
DB_DATABASE=mysql
HASH_DRIVER=bcrypt
